==================== elapsed time ====================
elapsed time bef. reading lda data [s] =       0.00043011
elapsed time for reading lda data [s]  =       0.17445302
elapsed time for allocating zpsi [s]   =       0.00000095
elapsed time for reading rt data [s]   =       0.00593901
elapsed time for rt initialization [s] =       0.05453587
elapsed time for prep. time prop. [s]  =       0.00000310
elapsed time for prev iterations [s]   =       0.00000000
elapsed time for rt iterations [s]     =     108.68310499
elapsed time for aft iterations [s]    =       0.00000000
elapsed time aft. rt iterations [s]    =       0.00014186
elapsed time for writing rt data [s]   =       0.00000000
elapsed time aft. writing rt data [s]  =       0.02046919
total time [s]                         =     108.93909812
======================================================
=========== elapsed time for rt iterations ===========
elapsed time for Vbox [s]              =       0.00002766
elapsed time for time propagation [s]  =      56.33523226
elapsed time for calculating rho [s]   =       0.00000000
elapsed time for Allreduce rho [s]     =       0.00000000
elapsed time for Hartree routine [s]   =      51.48017454
elapsed time for Exc_Cor routine [s]   =       0.51393580
elapsed time for bcast Vhxc [s]        =       0.19822192
elapsed time for calculating Dp [s]    =       0.26137924
elapsed time for calculating Etot [s]  =       0.13638902
elapsed time for writing info etc. [s] =       0.00001407
total time for rt iterations [s]       =     108.68293476
======================================================
======================================================
=========== communication time =======================
copy (1) [s]                           =       0.00000000
copy (2) [s]                           =       0.00000000
copy (3) [s]                           =       0.00000000
copy (4) [s]                           =       0.00000000
copy (5) [s]                           =       0.00000000
copy (6) [s]                           =       0.00000000
copy (7) [s]                           =       0.00000000
copy (8) [s]                           =       0.00000000
copy (9) [s]                           =       0.00000000
copy (10) [s]                          =       0.00000000
copy (11) [s]                          =       0.00000000
copy (12) [s]                          =       0.00000000
time for sendrecv [s]                  =       0.00005341
Allreduce for nonlocal [s]             =       0.00000000
Allreduce for rhobox [s]               =       0.01627350
Allreduce in Hartree (1) [s]           =       0.00008750
Allreduce in Hartree (2) [s]           =       0.00000000
Allreduce in Hartree (3) [s]           =       0.00000000
Allreduce in Hartree (4) [s]           =       0.00000000
Allreduce in Hartree (5) [s]           =       0.00000000
Allreduce in Hartree (6) [s]           =       0.00000000
Allgatherv [s]                         =       0.04114413
Allreduce in total_energy_ex (1) [s]   =       0.00034595
Allreduce in total_energy_ex (2) [s]   =       0.00008440
Allreduce in dipole calc. [s]          =       0.00031614
=========== analysis =================================
isend, irecv, wait [s]                 =       0.00005341
Allgatherv [s]                         =       0.04114413
Allreduce [s]                          =       0.01710749
Allreduce (related to num of nodes )   =       0.00000000
Allreduce (not related to num of nodes)=       0.01710749
