&units
  unit_length='Angstrom'
  unit_energy='eV'
  unit_time='fs'
/

&calculation
  calc_mode = 'GS'
/

&control
  sysname = 'C2H2'
/

&parallel
  domain_parallel = 'y'
  nproc_ob = 1
  nproc_domain = 1,1,1
  nproc_domain_s = 1,1,1
/

&system
  iperiodic = 0
  al = 16d0, 16d0, 16d0
  nstate = 5
  nelem = 2
  natom = 4
  file_atom='coo.data'
/

&pseudo
  iZatom(1)=6
  iZatom(2)=1
  pseudo_file(1)='C_rps.dat'
  pseudo_file(2)='H_rps.dat'
  Lmax_ps(1)=1
  Lmax_ps(2)=0
  Lloc_ps(1)=1
  Lloc_ps(2)=0
/

&rgrid
  dl = 0.25d0, 0.25d0, 0.25d0
/

&scf
  rmixrate = 0.1d0
  ncg = 4
  nscf = 1000
/



&hartree
 meo = 3
 num_pole_xyz = 2,2,2 
/



&group_fundamental
  MST(1)=5
  ifMST(1)=5
/

