&group_function
  cfunction='nanostructure'
/
&group_function2
  cfunction2='rt'
/
&group_fundamental
/
&group_parallel
  nproc_k=1
  nproc_ob=1
  nproc_Mxin(1)=1
  nproc_Mxin(2)=1
  nproc_Mxin(3)=1
  nproc_Mxin_s(1)=1
  nproc_Mxin_s(2)=1
  nproc_Mxin_s(3)=1
/
&group_propagation
  dt=1.31644d-3
  Ntime=5000
/
&group_hartree
  iflag_hartree=1
  Hconv=1.d-8
  MEO=3
  num_pole_xyz(1)=2
  num_pole_xyz(2)=2
  num_pole_xyz(3)=2
/
&group_xc
/
&group_file
  file_IN='C2H2.data'
  file_RT='C2H2-RT.data'
  file_alpha='C2H2-ALP.data'
/
&group_extfield
  ikind_eext=1
  dir='z'
  laser_I=1.d10
  omega=9.26d0
  pulse_T=30.d0
  tau=30.d0
/
&group_vecpot
/
&group_others
/
