&group_function
	cfunction='singlecell'
	/
&control
	entrance_option='new'
	Time_shutdown=1d10
	backup_frequency=0
	entrance_iter=0
	SYSname='SiO2'
	directory='./data/'
	/
&system
	functional='PZ'
	cval=1.00d0
	aL=9.2849d0
	ax=1.d0
	ay=1.732051d0
	az=1.100094d0
	Sym=1
	crystal_structure='diamond'
	NB=52
	Nelec=96
	ext_field='LR'
	MD_option='N'
	AD_RHO='No'
	NE=2
	NI=18
	/
&propagation
	propagator='etrs'
	/
&rgrid
	Nd=4
	NLx=20
	NLy=36
	NLz=52
	/
&kgrid
	NKx=4
	NKy=4
	NKz=4
	/
&tstep
	Nt=25000
	dt=0.04
	/
&pseudo
	ps_format='KY'
	PSmask_option='n'
	alpha_mask=0.8d0
	gamma_mask=1.8d0
	eta_mask=15.d0
	/
&electrons
	NEwald=4
	aEwald=0.5d0
	KbTev=-1.0
	Ncg=5
	Nmemory_MB=8
	alpha_MB=0.75
	FSset_option='N'
	NFSset_start=75
	NFSset_every=25
	Nscf=120
	/
&incident
	Longi_Trans='Tr'
	dAc=0.005
	AE_shape='Asin2cos'
	IWcm2_1=1d14
	tpulsefs_1=10.672
	omegaev_1=1.55
	phi_CEP_1=.0
	Epdir_1=0.,0.,1.
	IWcm2_2=0d11
	tpulsefs_2=16.0
	omegaev_2=1.55
	phi_CEP_2=.0
	Epdir_2=0.,0.,1.
	T1_T2fs=19.0
	/
&response
	Nomega=2000
	domega=0.001
	/
&multiscale
	/
&atomic_spiecies
	1	14	2
	2	8	1
	/
&atomic_positions
	1	.9701	.5000	.0000	1
	2	.2649	.7350	.6667	1
	3	.2649	.2650	.3333	1
	4	.7798	.6338	.1191	2
	5	.5608	.7068	.5476	2
	6	.1594	.5730	.7858	2
	7	.1594	.4270	.2142	2
	8	.5608	.2932	.4524	2
	9	.7798	.3662	.8809	2
	10	.4701	.0000	.0000	1
	11	.7649	.2350	.6667	1
	12	.7649	.7650	.3333	1
	13	.2798	.1338	.1191	2
	14	.0608	.2068	.5476	2
	15	.6594	.0730	.7858	2
	16	.6594	.9270	.2142	2
	17	.0608	.7932	.4524	2
	18	.2798	.8662	.8809	2
	/
