&group_function
	cfunction='singlecell'
	/
&control
	entrance_option='new'
	Time_shutdown=1d10
	backup_frequency=0
	entrance_iter=0
	SYSname='Si'
	directory='./data/'
	/
&system
	functional='PZ'
	cval=1.00d0
	aL=10.26d0
	ax=1.d0
	ay=1.d0
	az=1.d0
	Sym=1
	crystal_structure='diamond'
	NB=32
	Nelec=32
	ext_field='LF'
	MD_option='N'
	AD_RHO='No'
	NE=1
	NI=8
	/
&propagation
	propagator='etrs'
	/
&rgrid
	Nd=4
	NLx=16
	NLy=16
	NLz=16
	/
&kgrid
	NKx=16
	NKy=8
	NKz=8
	/
&tstep
	Nt=50
	dt=0.04
	/
&pseudo
	ps_format='KY'
	PSmask_option='n'
	alpha_mask=0.8d0
	gamma_mask=1.8d0
	eta_mask=15.d0
	/
&electrons
	NEwald=4
	aEwald=0.5d0
	KbTev=-1.0
	Ncg=1
	Nmemory_MB=8
	alpha_MB=0.75
	FSset_option='N'
	NFSset_start=75
	NFSset_every=25
	Nscf=1
	/
&incident
	Longi_Trans='Tr'
	dAc=0.005
	AE_shape='Asin2cos'
	IWcm2_1=1d14
	tpulsefs_1=10.672
	omegaev_1=1.55
	phi_CEP_1=.0
	Epdir_1=0.,0.,1.
	IWcm2_2=0d11
	tpulsefs_2=16.0
	omegaev_2=1.55
	phi_CEP_2=.0
	Epdir_2=0.,0.,1.
	T1_T2fs=19.0
	/
&response
	Nomega=2000
	domega=0.001
	/
&multiscale
	/
&atomic_spiecies
	1	14	2
	/
&atomic_positions
	1	.0	.0	.0	1
	2	.25	.25	.25	1
	3	.5	.0	.5	1
	4	.0	.5	.5	1
	5	.5	.5	.0	1
	6	.75	.25	.75	1
	7	.25	.75	.75	1
	8	.75	.75	.25	1
	/
