&group_function
	cfunction='singlecell'
	/
&control
	entrance_option='new'
	Time_shutdown=7d3
	backup_frequency=0
	entrance_iter=0
	SYSname='diamond'
	directory='./'
	/
&system
	functional='TBmBJ'
	cval=1.28d0
	aL=6.74d0
	ax=0.70710678d0
	ay=0.70710678d0
	az=1.d0
	Sym=8
	crystal_structure='diamond2'
	NB=16
	Nelec=16
	ext_field='LF'
	MD_option='N'
	AD_RHO='No'
	NE=1
	NI=4
	/
&propagation
	propagator='etrs'
	/
&rgrid
	Nd=4
	NLx=16
	NLy=16
	NLz=20
	/
&kgrid
	NKx=20
	NKy=20
	NKz=16
	/
&tstep
	Nt=37500
	dt=0.04
	/
&pseudo
	ps_format='KY'
	PSmask_option='n'
	alpha_mask=0.8d0
	gamma_mask=1.8d0
	eta_mask=15.d0
	/
&electrons
	NEwald=4
	aEwald=0.5d0
	KbTev=-1.0
	Ncg=5
	Nmemory_MB=8
	alpha_MB=0.75
	FSset_option='N'
	NFSset_start=75
	NFSset_every=25
	Nscf=150
	/
&incident
	Longi_Trans='Tr'
	dAc=0.001879483
	AE_shape='input'
	IWcm2_1=1d14
	tpulsefs_1=10.672
	omegaev_1=1.55
	phi_CEP_1=.0
	Epdir_1=0.,0.,1.
	IWcm2_2=0d11
	tpulsefs_2=16.0
	omegaev_2=1.55
	phi_CEP_2=.0
	Epdir_2=0.,0.,1.
	T1_T2fs=19.0
	/
&response
	Nomega=2000
	domega=0.001
	/
&multiscale
	/
&atomic_spiecies
	1	6	1
	/
&atomic_positions
	1	.0	.0	.0	1
	2	.0	.5	.25	1
	3	.5	.0	.75	1
	4	.5	.5	.5	1
	/
