&calculation
  calc_mode = 'RT'
/

&control
  sysname = 'Si'
/

&system
  iperiodic = 3
  al = 10.26d0, 10.26d0, 10.26d0
  nstate = 32
  nelec = 32
  nelem = 1
  natom = 8
/

&pseudo
  izatom(1) = 14
  pseudo_file(1) = './Si_rps.dat'
  lloc_ps(1) = 2
/

&functional
  xc = 'PZ'
/

&rgrid
  num_rgrid = 8, 8, 8
/

&kgrid
  num_kgrid = 4, 4, 4
/

&tgrid
  nt = 1200
  dt = 0.10
/

&propagation
  propagator = 'middlepoint'
/

&scf
  ncg = 5
  nscf = 100
  threshold = 1.d-9
/

&emfield
  ae_shape1 = 'Acos2'
  rlaser_int_wcm2_1 = 1d12
  pulse_tw1 = 110.30592311334672d0
  omega1 = 0.05696144984638035d0
  epdir_re1 = 0., 0., 1.
/

&atomic_red_coor
  'Si'	.0	.0	.0	1
  'Si'	.25	.25	.25	1
  'Si'	.5	.0	.5	1
  'Si'	.0	.5	.5	1
  'Si'	.5	.5	.0	1
  'Si'	.75	.25	.75	1
  'Si'	.25	.75	.75	1
  'Si'	.75	.75	.25	1
/

