!The read-in file 'shape_file' in &maxwell category can be generated by program 'FDTD_make_shape' in SALMON utilities(https://salmon-tddft.jp/utilities.html).
!Results can be visualized by program 'FDTD_make_figani' in SALMON utilities.
&calculation
  Theory = 'Maxwell'
/

&control
  directory = 'result'
/

&units
  unit_system = 'A_eV_fs'
/

&system
  iperiodic = 0
/

&emfield
  ae_shape1         = 'Ecos2'
  rlaser_int_wcm2_1 = 1.0d8
  pulse_tw1         = 4.75d0
  omega1            = 5.0d0
  epdir_re1         = 1.0d0, 0.0d0, 0.0d0
  phi_cep1          = 0.75d0
/

&analysis
  nenergy = 1000
  de      = 0.01d0
/

&maxwell
  !grid and time-step information
  al_em = 1000.0d0, 1000.0d0, 1000.0d0
  dl_em = 10.0d0, 10.0d0, 10.0d0
  nt_em = 2500
  dt_em = 1.90d-3
  
  !media information
  imedia_num    = 1
  shape_file    = 'shape.cube'
  type_media(1) = 'drude'
  omega_p_d(1)  = 9.03d0
  gamma_d(1)    = 0.53d0-1
  
  !source information
  wave_input      = 'source'
  source_loc1(:)  = -3.15d2, 0.0d0, 0.0d0
  ek_dir1(:)      =  0.0d0, 1.0d0, 0.0d0
  
  !observation information
  iobs_num_em     = 1
  iobs_samp_em    = 100
  obs_loc_em(1,:) = 0.0d0, 0.0d0, 0.0d0
/
