OBJDIR = build_temp


ifdef SIMD_SET
C_SRC_STENCIL_FILE=\
	stencil/C/$(SIMD_SET)/current.c \
	stencil/C/$(SIMD_SET)/hpsi.c \
	stencil/C/$(SIMD_SET)/total_energy.c
F_SRC_STENCIL_FILE=
else
C_SRC_STENCIL_FILE=
F_SRC_STENCIL_FILE=\
	stencil/F90/current.f90 \
	stencil/F90/hpsi.f90 \
	stencil/F90/total_energy.f90
endif

ifdef COMM_SET
F_SRC_COMM_FILE=salmon_communication_$(COMM_SET).f90
else
F_SRC_COMM_FILE=salmon_communication.f90
endif

H_IN_VERSION_FILE=version.h.in versionf.h.in






F_SRC_PARALLEL=$(addprefix src/parallel/, \
	$(F_SRC_COMM_FILE) \
	salmon_parallel.f90 \
)

F_SRC_IO=$(addprefix src/io/, \
	salmon_file.f90 \
	salmon_global.f90 \
	inputoutput.f90 \
)

F_SRC_MATH=$(addprefix src/math/, \
	salmon_math.f90 \
)

F_SRC_RT=$(addprefix src/rt/, \
)

F_SRC_ATOM=$(addprefix src/atom/, \
)

F_SRC_MAXWELL=$(addprefix src/maxwell/, \
)

F_SRC_GS=$(addprefix src/gs/, \
)

F_SRC_XC=$(addprefix src/xc/, \
	exc_cor.f90 \
)

F_SRC_POISSON=$(addprefix src/poisson/, \
)

F_SRC_MISC=$(addprefix src/misc/, \
	misc_routines.f90 \
)

F_SRC_ARTED=$(addprefix src/ARTED/, \
	common/Ylm_dYlm.f90 \
	common/preprocessor.f90 \
	modules/backup_routines.f90 \
	modules/env_variables.f90 \
	modules/global_variables.f90 \
	modules/nvtx.f90 \
	FDTD/beam.f90 \
	GS/Density_Update.f90 \
	GS/Fermi_Dirac_distribution.f90 \
	GS/Occupation_Redistribution.f90 \
	GS/io_gs_wfn_k.f90 \
	GS/write_GS_data.f90 \
	RT/Fourier_tr.f90 \
	RT/init_Ac.f90 \
	RT/k_shift_wf.f90 \
	common/density_plot.f90 \
	control/inputfile.f90 \
	modules/opt_variables.f90 \
	modules/timer.f90 \
	preparation/fd_coef.f90 \
	preparation/init.f90 \
	preparation/init_wf.f90 \
	preparation/input_ps.f90 \
	preparation/prep_ps.f90 \
	FDTD/FDTD.f90 \
	GS/Gram_Schmidt.f90 \
	RT/current.f90 \
	RT/dt_evolve.f90 \
	common/Exc_Cor.f90 \
	common/Hartree.f90 \
	common/hpsi.f90 \
	common/ion_force.f90 \
	common/psi_rho.f90 \
	common/restart.f90 \
	common/total_energy.f90 \
	control/ground_state.f90 \
	modules/performance_analyzer.f90 \
	$(F_SRC_STENCIL_FILE) \
	GS/CG.f90 \
	GS/diag.f90 \
	GS/sp_energy.f90 \
	RT/hamiltonian.f90 \
	control/control_ms.f90 \
	control/control_sc.f90 \
	control/initialization.f90 \
	main.f90 \
)

F_SRC_GCEED=$(addprefix src/GCEED/, \
	common/calc_iquotient.f90 \
	common/calc_ob_num.f90 \
	common/check_cep.f90 \
	common/ylm.f90 \
	gceed.f90 \
	misc/setlg.f90 \
	misc/setmg.f90 \
	misc/setng.f90 \
	modules/rmmdiis_eigen_lapack.f90 \
	modules/scf_data.f90 \
	read_input_gceed.f90 \
	rt/check_ae_shape.f90 \
	scf/check_dos_pdos.f90 \
	common/allocate_sendrecv.f90 \
	common/calc_Mps3rd.f90 \
	common/check_mg.f90 \
	common/check_ng.f90 \
	common/conv_p.f90 \
	common/conv_p0.f90 \
	common/hartree.f90 \
	common/init_wf.f90 \
	common/laplacianh.f90 \
	common/nabla.f90 \
	common/read_copy_pot.f90 \
	common/sendrecv_copy.f90 \
	common/set_filename.f90 \
	common/set_gridcoo.f90 \
	common/set_icoo1d.f90 \
	common/set_imesh_oddeven.f90 \
	common/set_ispin.f90 \
	common/setbN.f90 \
	common/setcN.f90 \
	common/writeavs.f90 \
	common/writecube.f90 \
	modules/allocate_mat.f90 \
	modules/calc_invA_lapack.f90 \
	modules/copyVlocal.f90 \
	modules/new_world.f90 \
	modules/read_pslfile.f90 \
	modules/sendrecv_groupob_ngp.f90 \
	rt/add_polynomial.f90 \
	rt/calcVbox.f90 \
	rt/calc_env_trigon.f90 \
	rt/gradient_ex.f90 \
	rt/taylor_coe.f90 \
	scf/add_in_broyden.f90 \
	scf/broyden.f90 \
	scf/calc_occupation.f90 \
	scf/calc_rho_in.f90 \
	scf/copy_density.f90 \
	scf/deallocate_sendrecv.f90 \
	scf/eigen_subdiag_lapack.f90 \
	scf/prep_ini.f90 \
	scf/simple_mixing.f90 \
	scf/structure_opt.f90 \
	scf/subdgemm_lapack.f90 \
	common/calc_allob.f90 \
	common/calc_force.f90 \
	common/calc_force_c.f90 \
	common/calc_iroot.f90 \
	common/calc_myob.f90 \
	common/calc_pmax.f90 \
	common/check_corrkob.f90 \
	common/check_numcpu.f90 \
	common/conv_core_exc_cor.f90 \
	common/inner_product3.f90 \
	common/inner_product4.f90 \
	common/set_isstaend.f90 \
	common/writedns.f90 \
	common/writeelf.f90 \
	common/writeestatic.f90 \
	common/writepsi.f90 \
	common/xc.f90 \
	modules/allocate_psl.f90 \
	modules/calc_density.f90 \
	modules/change_order.f90 \
	modules/copy_psi_mesh.f90 \
	modules/deallocate_mat.f90 \
	modules/init_sendrecv.f90 \
	modules/inner_product.f90 \
	modules/readbox_rt.f90 \
	modules/writebox_rt.f90 \
	rt/convert_input_rt.f90 \
	rt/dip.f90 \
	rt/projection.f90 \
	rt/set_numcpu_rt.f90 \
	rt/time_evolution_step.f90 \
	rt/xc_fast.f90 \
	scf/convert_input_scf.f90 \
	scf/gram_schmidt.f90 \
	scf/set_numcpu_scf.f90 \
	common/OUT_IN_data.f90 \
	common/bisection.f90 \
	common/calcJxyz.f90 \
	common/calcJxyz2nd.f90 \
	common/calcVpsl.f90 \
	common/calcuV.f90 \
	common/psl.f90 \
	common/storevpp.f90 \
	modules/sendrecv.f90 \
	modules/sendrecv_groupob.f90 \
	modules/sendrecvh.f90 \
	rt/read_rt.f90 \
	rt/taylor.f90 \
	rt/total_energy_groupob.f90 \
	scf/calc_dos.f90 \
	scf/calc_pdos.f90 \
	scf/rmmdiis_eigen.f90 \
	common/calc_gradient_fast.f90 \
	common/calc_gradient_fast_c.f90 \
	common/hartree_boundary.f90 \
	common/hartree_cg.f90 \
	modules/gradient2.f90 \
	modules/laplacian2.f90 \
	rt/calcEstatic.f90 \
	modules/gradient.f90 \
	modules/hpsi2.f90 \
	rt/hpsi_groupob.f90 \
	common/calcELF.f90 \
	modules/total_energy.f90 \
	scf/rmmdiis.f90 \
	scf/subspace_diag.f90 \
	scf/ybcg.f90 \
	rt/real_time_dft.f90 \
	scf/real_space_dft.f90 \
)

F_SRC=$(addprefix src/, \
	main.f90 \
)

F_SRCS=\
	$(F_SRC_PARALLEL) $(F_SRC_IO) $(F_SRC_MATH) $(F_SRC_RT) $(F_SRC_ATOM) \
	$(F_SRC_MAXWELL) $(F_SRC_GS) $(F_SRC_XC) $(F_SRC_POISSON) $(F_SRC_MISC) \
	$(F_SRC_ARTED) $(F_SRC_GCEED) $(F_SRC)

C_SRCS=$(addprefix src/ARTED/, \
	$(C_SRC_STENCIL_FILE) \
	modules/env_variables_internal.c \
)

F_OBJS = $(addprefix $(OBJDIR)/,$(F_SRCS:.f90=.o))
C_OBJS = $(addprefix $(OBJDIR)/,$(C_SRCS:.c=.o))

H_IN_VERSION=$(addprefix src/, $(H_IN_VERSION_FILE))
H_VERSION=$(addprefix $(OBJDIR)/, $(H_IN_VERSION_FILE:.h.in=.h))

.PHONY: all clean


$(TARGET): $(F_OBJS) $(C_OBJS)
	$(FC) $(FFLAGS) -o $@ $(F_OBJS) $(C_OBJS) -I $(OBJDIR)  $(LIBLAPACK)

$(F_OBJS): $(F_SRCS) 
$(C_OBJS): $(C_SRCS)
$(H_VERSION): $(H_IN_VERSION)

$(OBJDIR)/%.o: %.f90 $(H_VERSION)
	@if [ ! -d $(dir $@) ]; then mkdir -p $(dir $@); fi
	$(FC) $(FFLAGS) $(MODULE_SWITCH) $(OBJDIR) -o $@ -c $< -I $(OBJDIR) 

$(OBJDIR)/%.o: %.c $(H_VERSION)
	@if [ ! -d $(dir $@) ]; then mkdir -p $(dir $@); fi
	$(CC) $(CFLAGS) -o $@ -c $< -I $(OBJDIR)  

$(OBJDIR)/%.h: src/%.h.in
	@if [ ! -d $(dir $@) ]; then mkdir -p $(dir $@); fi
	cat $< \
	| sed  -e "/cmakedefine/d" \
	| sed  -e "~s/@GIT_FOUND@/false/" \
	| sed  -e "~s/@GIT_BRANCH@//" \
	| sed  -e "~s/@GIT_COMMIT_HASH@//" \
	> $@
	

clean:
	rm -f $(TARGET)
	rm -rf $(OBJDIR)
