!The read-in file 'shape_file' in &maxwell category can be generated by program 'FDTD_make_shape' in SALMON utilities(https://salmon-tddft.jp/utilities.html).
&calculation
  Theory = 'Maxwell'
/

&control
  sysname = 'classicEM'
/

&units
  unit_system = 'A_eV_fs'
/

&system
  iperiodic = 0
/

&emfield
  ae_shape1 = 'impulse'
  epdir_re1 = 1.0d0, 0.0d0, 0.0d0
/

&maxwell
  !grid and time-step information
  al_em = 1000.0d0, 1000.0d0, 1000.0d0
  dl_em = 10.0d0, 10.0d0, 10.0d0
  nt_em = 5000
  dt_em = 1.90d-3
  
  !media information
  imedia_num    = 1
  shape_file    = 'shape.cube'
  type_media(1) = 'drude'
  omega_p_d(1)  = 9.03d0
  gamma_d(1)    = 0.53d0-1
/
