# fujitsu

TARGET = salmon.cpu
FC = mpifrtpx
CC = mpifccpx
FFLAGS = -O3 -Kfast,openmp,simd=1 -Cpp -Kocl,nooptmsg
CFLAGS = -O3 -Kfast,openmp,simd=1 -Kocl,nooptmsg
FILE_MATHLIB = lapack
LIBLAPACK = -SSL2BLAMP
LIBSCALAPACK = -SCALAPACK -SSL2BLAMP
MODULE_SWITCH = -M
MPI_FLAG = -DSALMON_USE_MPI

LIBXC_LIB =
LIBXC_INC =
# LIBXC_LIB = -Llibxc_installed_dir/lib -lxcf90
# LIBXC_INC = -DSALMON_USE_LIBXC -Ilibxc_installed_dir/include

ifneq (,$(wildcard make.body))
include make.body
else 
include gnu_makefiles/make.body
endif
