# fujitsu

TARGET = salmon.cpu
FC = mpifrtpx
CC = mpifccpx
FFLAGS = -O3 -Kfast,openmp,simd=1 -Cpp -Kocl,nooptmsg
CFLAGS = -O3 -Kfast,openmp,simd=1 -Kocl,nooptmsg
FILE_MATHLIB = lapack
LIBLAPACK = -SSL2BLAMP
LIBSCALAPACK = -SCALAPACK -SSL2BLAMP
MODULE_SWITCH = -M
COMM_SET =

LIBXC_LIB =
LIBXC_INC =
# LIBXC_LIB = -L<I<libxc_install_dir>/lib -lxcf90
# LIBXC_INC = -DSALMON_USE_LIBXC -I<libxc_install_dir>/include/ 

ifneq (,$(wildcard make.body))
include make.body
else 
include gnu_makefiles/make.body
endif
