# intel

TARGET = salmon.cpu
FC = mpiifort
CC = mpiicc
FFLAGS = -O3 -qopenmp -ansi-alias -fno-alias -fpp -nogen-interface -std03 -warn all
CFLAGS = -O3 -qopenmp -ansi-alias -fno-alias -Wall -restrict
FILE_MATHLIB = lapack
LIBLAPACK = -mkl=cluster
LIBSCALAPACK = -mkl=cluster
MODULE_SWITCH = -module
COMM_SET =

LIBXC_LIB =
LIBXC_INC =
# LIBXC_LIB = -L<I<libxc_install_dir>/lib -lxcf90
# LIBXC_INC = -DSALMON_USE_LIBXC -I<libxc_install_dir>/include/ 

ifneq (,$(wildcard make.body))
include make.body
else 
include gnu_makefiles/make.body
endif
